# -*-mic2-options-*- -f raw --record-pkgs=name --pkgmgr=yum --arch=armv7l -*-mic2-options-*-
# 
# Do not Edit! Generated by:
# kickstarter.py
# 

lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles
part /boot --size=32 --ondisk mmcblk0p --fstype=vfat --active
part / --size=3600  --ondisk mmcblk0p --fstype=ext3

rootpw nemo 

user --name nemo  --groups audio,video --password nemo 

repo --name=mer-core --baseurl=http://releases.merproject.org/releases/latest/builds/armv7l/packages/ --save --debuginfo
repo --name=ce-utils --baseurl=http://repo.pub.meego.com/CE:/Utils/Mer_Core_armv7l/ --save
repo --name=ce-mw-shared --baseurl=http://repo.pub.meego.com/CE:/MW:/Shared/Mer_Core_armv7l/ --save
repo --name=ce-mw-mtf --baseurl=http://repo.pub.meego.com/CE:/MW:/MTF/CE_MW_Shared_armv7l/ --save
repo --name=ce-apps --baseurl=http://repo.pub.meego.com/CE:/Apps/CE_MW_Shared_armv7l/ --save
repo --name=ce-apps-mtf --baseurl=http://repo.pub.meego.com/CE:/Apps:/MTF/CE_MW_MTF_armv7l/ --save
repo --name=ce-ux-mtf --baseurl=http://repo.pub.meego.com/CE:/UX:/MTF/CE_MW_MTF_armv7l/ --save
repo --name=ce-mtf-tracker-related-apps --baseurl=http://repo.pub.meego.com/Project:/MTF:/Tracker/CE_UX_MTF_armv7l/ --save
repo --name=ce-adaptation-pandaboard --baseurl=http://repo.pub.meego.com/CE:/Adaptation:/PandaBoard/Mer_Core_armv7l/ --save

%packages

@Mer Core
@Mer Graphics Common
@Mer Connectivity
@Nemo Middleware Shared
@Nemo Utils
@Nemo Apps
@Nemo Apps MTF
@MTF Handset UX
@MTF Tracker Related Apps

kernel-adaptation-pandaboard

openssh-clients
openssh-server
xterm
ce-backgrounds
plymouth-lite
vim-enhanced
xorg-x11-server-Xorg-setuid
pulseaudio-module-x11
xorg-x11-xauth
pvr-omap4
pvr-omap4-kernel
pvr-omap4-libEGL
pvr-omap4-libGLESv1
pvr-omap4-libGLESv2
u-boot-omap4panda
x-loader-omap4panda
linux-firmware-ti-connectivity
%end

%post

# save a little bit of space at least...
rm -f /boot/initrd*

# make sure there aren't core files lying around
rm -f /core*

# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
rpm --rebuilddb

# Prelink can reduce boot time
if [ -x /usr/sbin/prelink ]; then
    /usr/sbin/prelink -aRqm
fi


# Hack to fix the plymouth based splash screen on N900
mv /usr/bin/ply-image /usr/bin/ply-image-real
cat > /usr/bin/ply-image << EOF
#!/bin/sh
echo 32 > /sys/class/graphics/fb0/bits_per_pixel
exec /usr/bin/ply-image-real $@
EOF
chmod +x /usr/bin/ply-image
# Set symlink pointing to .desktop file 
ln -sf X-MEEGO-HS.desktop /usr/share/xsessions/default.desktop
# Set env variable to show cursor on MTF apps.
cat > /etc/profile.d/mtf-mouse-ptr.sh << EOF
export M_USE_SHOW_CURSOR=1
EOF
# Enable sw cursor for pandaboard.
sed -i 's!Section "Screen"!Section "Screen"\n\tOption\t\t"SWCursor"\t"on"!g' /usr/share/X11/xorg.conf.d/99-pvr.conf
# Set QT graphics system to opengl
cat > /etc/profile.d/qt-graphicssystem-opengl.sh << EOF
export QT_GRAPHICSSYSTEM=runtime
export QT_DEFAULT_RUNTIME_SYSTEM=opengl
EOF

%end

%post --nochroot
if [ -n "$IMG_NAME" ]; then
    echo "BUILD: $IMG_NAME" >> $INSTALL_ROOT/etc/meego-release
fi


%end
