[Main]
git_ks_url = git://gitorious.org/meego-developer-edition-for-n900/image-configurations.git
published_release_id_url = http://monster.tspre.org/~merreleases/releases/
replace_base_url = 0
name_prefix = nemo
