[Main]
git_ks_url = git://gitorious.org/meego-developer-edition-for-n900/image-configurations.git
published_release_id_url = http://repo.meego.com/MeeGo/snapshots/stable/1.2.0.90/
replace_base_url = 1
